# DataflowCloud

./: .gitignore  pom.xml
feignClients/: pom.xml
feignClients/src/main/java/com/bdilab/dataflowCloud/clickhouseClient/: ClickhouseManagerClient.java
gateWay/: pom.xml
gateWay/src/main/java/com/bdilab/dataflowcloud/gateway/: GateWayApplication.java
gateWay/src/main/resources/: application.yaml
gateWay/src/test/java/com/bdilab/dataflowcloud/gateway/: GateWayApplicationTests.java
operators/operator-common/: pom.xml
operators/operator-common/src/main/java/com/bdilab/dataflowCloud/operator/dto/jobOutputData/: OperatorOutputData.java  OutputData.java  OutputStateEnum.java
operators/operator-common/src/main/java/com/bdilab/dataflowCloud/operator/dto/jobdescription/: JobDescription.java
operators/operator-common/src/main/java/com/bdilab/dataflowCloud/operator/service/: OperatorService.java
operators/operator-common/src/main/java/com/bdilab/dataflowCloud/operator/utils/: SqlParseUtils.java
operators/operator-table/: pom.xml
operators/operator-table/src/main/java/com/bdilab/dataflowcloud/operator/: OperatorTableApplication.java
operators/operator-table/src/main/java/com/bdilab/dataflowcloud/operator/client/: ClickhouseManagerClient.java
operators/operator-table/src/main/java/com/bdilab/dataflowcloud/operator/controller/: TableConsumer.java  TableController.java
operators/operator-table/src/main/java/com/bdilab/dataflowcloud/operator/dto/jobdescription/: TableDescription.java
operators/operator-table/src/main/java/com/bdilab/dataflowcloud/operator/generator/: TableSqlGenerator.java
operators/operator-table/src/main/java/com/bdilab/dataflowcloud/operator/service/: OperatorTableService.java
operators/operator-table/src/main/resources/: application.yaml
resourceManagers/clickhouseManager/: pom.xml
resourceManagers/clickhouseManager/src/main/java/com/bdilab/dataflowCloud/resourceManager/: ClickhouseManagerApplication.java
resourceManagers/clickhouseManager/src/main/java/com/bdilab/dataflowCloud/resourceManager/config/: ClickHouseJdbcConfig.java
resourceManagers/clickhouseManager/src/main/java/com/bdilab/dataflowCloud/resourceManager/controller/: ClickhouseManagerController.java
resourceManagers/clickhouseManager/src/main/java/com/bdilab/dataflowCloud/resourceManager/utils/: ClickHouseJdbcUtils.java
resourceManagers/clickhouseManager/src/main/resources/: application.yaml
workspace/workspace/: pom.xml
workspace/workspace/src/main/java/com/bdilab/dataflowCloud/workspace/: WorkspaceApplication.java
workspace/workspace/src/main/java/com/bdilab/dataflowCloud/workspace/dag/consts/: CommonConstants.java  WebConstants.java
workspace/workspace/src/main/java/com/bdilab/dataflowCloud/workspace/dag/controller/: DagController.java
workspace/workspace/src/main/java/com/bdilab/dataflowCloud/workspace/dag/dto/: DagNodeInputDto.java
workspace/workspace/src/main/java/com/bdilab/dataflowCloud/workspace/dag/enums/: DagNodeState.java  OperatorType.java
workspace/workspace/src/main/java/com/bdilab/dataflowCloud/workspace/dag/pojo/: Dag.java  DagManipulateProxy.java  DagNode.java  DagNodeBuilder.java  DagStateProxy.java  InputDataSlot.java  OutputDataSlot.java
workspace/workspace/src/main/java/com/bdilab/dataflowCloud/workspace/dag/service/: DagService.java  WebSocketResolveService.java
workspace/workspace/src/main/java/com/bdilab/dataflowCloud/workspace/dag/service/impl/: DagServiceImpl.java  WebSocketResolveServiceImpl.java
workspace/workspace/src/main/java/com/bdilab/dataflowCloud/workspace/dag/utils/dag/: DagUtils.java
workspace/workspace/src/main/java/com/bdilab/dataflowCloud/workspace/dag/utils/redis/: FastJson2JsonRedisSerialize.java  RedisConfig.java  RedisUtils.java
workspace/workspace/src/main/java/com/bdilab/dataflowCloud/workspace/execute/config/: WebSocketConfig.java
workspace/workspace/src/main/java/com/bdilab/dataflowCloud/workspace/execute/controller/: OperatorExecuteController.java  OperatorResultConsumer.java  WebSocketServer.java
workspace/workspace/src/main/java/com/bdilab/dataflowCloud/workspace/execute/service/: DataSetService.java  OperatorExecuteService.java
workspace/workspace/src/main/java/com/bdilab/dataflowCloud/workspace/execute/service/impl/: DataSetServiceImpl.java  OperatorExecuteServiceImpl.java
workspace/workspace/src/main/java/com/bdilab/dataflowCloud/workspace/exexute/service/: DataSetService.java
workspace/workspace/src/main/java/com/bdilab/dataflowCloud/workspace/exexute/service/impl/: DataSetServiceImpl.java
workspace/workspace/src/main/java/com/bdilab/dataflowCloud/workspace/workspace/common/response/: GenericHttpResponse.java  HttpCode.java  HttpResponse.java
workspace/workspace/src/main/java/com/bdilab/dataflowCloud/workspace/workspace/controller/: WorkspaceController.java
workspace/workspace/src/main/java/com/bdilab/dataflowCloud/workspace/workspace/dao/: WorkspaceDatasetMapper.java  WorkspaceMapper.java
workspace/workspace/src/main/java/com/bdilab/dataflowCloud/workspace/workspace/model/: Workspace.java  WorkspaceDataset.java
workspace/workspace/src/main/java/com/bdilab/dataflowCloud/workspace/workspace/service/: WorkspaceService.java
workspace/workspace/src/main/java/com/bdilab/dataflowCloud/workspace/workspace/service/impl/: WorkspaceServiceImpl.java
workspace/workspace/src/main/java/com/bdilab/dataflowCloud/workspace/workspace/utils/: RandomIdGenerator.java
workspace/workspace/src/main/resources/: application.yaml
workspace/workspace/src/test/java/com/bdilab/dataflowCloud/workspace/: DemoTest.java
